请输入开始符号：
请输入产生式：(输入0结束)
形如:S-aA，空串以$表示

产生式添加成功

产生式添加成功

产生式添加成功

产生式添加成功

产生式添加成功

产生式添加成功

产生式添加成功

产生式添加成功

产生式添加成功

产生式添加成功

输入产生式中含有左公因式，尝试进行修改
提取左公因式后的产生式集合如下：

--------------产生式集合---------------

B->$
B->aD
C->D
D->aS
D->c
S->
S->aD
Z->$
Z->D
C->bZ
Y->C
Y->B
S->bY

-----------First集合-------------

非终结符B:$ a 
非终结符C:a b c 
非终结符D:a c 
非终结符S:$ a b 
非终结符Y:$ a b c 
非终结符Z:$ a c 

-----------Follow集合-------------

非终结符B:# 
非终结符C:# 
非终结符D:# 
非终结符S:# 
非终结符Y:# 
非终结符Z:# 

------------Select集合------------

B->$:	# 
B->aD:	a 
C->D:	a c 
D->aS:	a 
D->c:	c 
S->:	# 
S->aD:	a 
Z->$:	# 
Z->D:	a c 
C->bZ:	b 
Y->C:	a b c 
Y->B:	# a 
S->bY:	b 

输入文法不是LL(1)型文法
