# learn

./: .gitignore  EbProject.rar  MySQL.md  README.md
Activiti7/: 笔记.md
Activiti7/1_quickstart/: pom.xml  笔记.md
Activiti7/1_springProject/: pom.xml
Activiti7/2_UEL/: pom.xml
Activiti7/3_task_listener/: pom.xml
Activiti7/4_process_variable/: pom.xml
Activiti7/5_candidate_user/: pom.xml
Activiti7/6_gateway/: pom.xml
Activiti7/6_gateway/src/main/resources/bpmn/: MyProcessParallelGateway.bpmn
Activiti7/6_gateway/src/test/java/: EventGateway.java  ExclusiveGatewayTest.java  InclusiceGateway.java  ParallelGatewayTest.java
Activiti7/7_activiti_Spring/: pom.xml
Activiti7/8_activiti_springboot/: pom.xml
Activiti7/8_activiti_springboot/src/main/java/com/example/activiti_springboot/: Application.java
Activiti7/8_activiti_springboot/src/main/java/com/example/activiti_springboot/config/: DemoApplicationConfig.java
Activiti7/8_activiti_springboot/src/main/java/com/example/activiti_springboot/utils/: SecurityUtil.java
Activiti7/8_activiti_springboot/src/main/resources/: application.yml
Activiti7/8_activiti_springboot/src/main/resources/processes/: myDemo.bpmn  笔记.md
Activiti7/8_activiti_springboot/src/test/java/com/example/activiti_springboot/: ApplicationTests.java
Activiti7/actSpringBoot/: pom.xml
AddDataComments/: DbConnect.py
BianYi/: BianYi.vcxproj.filters  input.txt  nfaManager.h  output_dfa.txt  output_mini_dfa.txt  output_nfa.txt
BianYi/Debug/: BianYi.exe.recipe
CPlusPlusTest/: CPlusPlusTest.sln  CPlusPlusTest.vcxproj  CPlusPlusTest.vcxproj.filters  Code_Generation.cpp  Code_Generation.h  Code_Process.cpp  Code_Process.h  Compiler.h  Compiler_main.cpp  Grammar_Analysis.cpp  Grammar_Analysis.h  Lexical_Analysis.cpp  Lexical_Analysis.h  Semantics_Analysis.cpp  Semantics_Analysis.h
CPlusPlusTest/Debug/: CPlusPlusTest.exe.recipe  CPlusPlusTest.ilk  CPlusPlusTest.vcxproj.FileListAbsolute.txt  Code_Information.txt  Grammar_Information.txt  Semantics_Information.txt  vc142.idb
EbProject/: dependency-reduced-pom.xml  pom.xml
EbProject/src/main/java/: HbaseUtil.java  MainM.java
EbProject/src/main/java/beans/: MyBean.java
EbProject/src/main/java/time/: WatermarkDemo.java
EbProject/src/main/resources/: log4j.properties
EbProject/src/main/scala/ads/: MySinkToRedis.scala  MysqlSinkTest.scala
EbProject/src/main/scala/dim/: AreaDetail.scala  AreaDetailInfo.scala  DimArea.scala  HBaseReader.scala  HBaseWriterSink.scala
EbProject/src/main/scala/dw/dwd/: CoProcessFunc.scala  TimeJoin.scala  WindowJoin.scala  YiqingJoin.scala
EbProject/src/main/scala/dw/dws/: AdEventLog.scala  BlackUserStatistics.scala  BlackUserStatisticsCEP.scala  ChanalStatistics.scala  OrderStatistics.scala  OrderTimeOutCheck.scala  ReadDimArea.scala  ReadTradeOrder.scala  TotalCityOrder.scala  TradeOrder.scala
EbProject/src/main/scala/modes/: AdClick.scala  AreaInfo.scala  BlackUser.scala  ChanalDetail.scala  ChanalDetail2.scala  CityOrder.scala  CountByChannal.scala  CountByChannal2.scala  CountByProductAd.scala  DataInfo.scala  OrderDetail.scala  TableObject.scala  UserAction.scala
EbProject/src/main/scala/myutils/: ConnHBase.scala  MongoSink.scala  SourceKafka.scala
EbProject/src/main/scala/ods/: KafkaToHBase.scala  SinkHBase.scala
EbProject/src/main/scala/tmp/: Gongju.scala  Lucas.scala  MyRedisSink.scala  SensorReading.scala  WindowTest.scala
JavaGuava/: pom.xml
JavaSE/: 第1阶段—Java SE基础.md
JavaWeb/: Java Web-MySQL.md
JavaWeb/Ajax/: package-lock.json  package.json  pom.xml
JavaWeb/CookieSession/: pom.xml
JavaWeb/MavenMybatisDemo/: pom.xml
JavaWeb/OptimizeServlet/: pom.xml
JavaWeb/OptimizeServlet/src/main/java/mapper/: UserMapper.java
JavaWeb/OptimizeServlet/src/main/java/service/: UserService.java
JavaWeb/OptimizeServlet/src/main/java/service/impl/: UserServiceImpl.java
JavaWeb/OptimizeServlet/src/main/java/web/servlet/: BaseServlet.java  UserServlet.java
JavaWeb/OptimizeServlet/src/main/resources/: logback.xml
JavaWeb/OptimizeServlet/src/main/webapp/: login.html
JavaWeb/OptimizeServlet/src/main/webapp/WEB-INF/: web.xml
JavaWeb/OptimizeServlet/src/main/webapp/js/: my.js
JavaWeb/TomcatDemo/: pom.xml
JavaWeb/TomcatDemo/src/main/java/mapper/: UserMapper.java
JavaWeb/TomcatDemo/src/main/java/servlet/jsp/: SelectAll.java
JavaWeb/TomcatDemo/src/main/java/servlet/test/request/: Forward.java  ServletParameter.java  ServletXml.java
JavaWeb/TomcatDemo/src/main/java/servlet/test/response/: Redirect.java  RedirectCopy.java
JavaWeb/TomcatDemo/src/main/java/utils/: SqlSessionFactoryUtils.java
JavaWeb/TomcatDemo/src/main/java/web/: HttpServletDemo.java  ServletDemoUrlPatterns.java  ServletXml.java
JavaWeb/TomcatDemo/src/main/resources/: MVC模式和三层架构.md
JavaWeb/TomcatDemo/src/main/resources/mapper/: UserMapper.xml
JavaWeb/TomcatDemo/src/main/webapp/: index.html  index.jsp
JavaWeb/Vue/: pom.xml
Java作业/web/: index.jsp
MuseumProject/Museum/: run.py  scrapy.cfg  setup.py
MuseumProject/src/: run.py  test.json  列表.md
ProjectTest/: ProjectTest.sln  ProjectTest.vcxproj  源.cpp
SSM/: SSM.md
SoftwareProject/: SoftwareProject.sln  SoftwareProject.vcxproj  源.cpp
SpringBoot/: 笔记.md
SpringBoot/01_quickstart_aliyun/: pom.xml
SpringBoot/01_quickstart_aliyun/src/main/java/com/example/quickstart_aliyun/: QuickstartAliyunApplication.java
SpringBoot/01_quickstart_aliyun/src/main/java/com/example/quickstart_aliyun/controller/: DemoController.java
SpringBoot/01_quickstart_aliyun/src/main/resources/: application.properties
SpringBoot/01_quickstart_aliyun/src/test/java/com/example/quickstart_aliyun/: QuickstartAliyunApplicationTests.java
VSCodeC++/: test.cpp
WenFa/: Grammar.cpp  WenFa.vcxproj  WenFa.vcxproj.filters  in.txt  main.cpp
ant-design-vue-jeecg/: .env  .env.development  .env.test  vue.config.js
document/: Git.md  Java&Guava.md  TODO.md
guava/: pom.xml  笔记.md
self-learn-work/: pom.xml
vue2/: package-lock.json  vue.config.js
vue3/: package-lock.json  package.json  vue.config.js  格式化.josn  记录.md
(+589 files in other folders)
