程序 -> 函数定义 #
函数定义 -> 类型说明 函数声明 #
函数定义 -> #
函数声明 -> 标识符 ( 参数列表 ) { 复合语句 } 函数定义 #
函数声明 -> main ( ) { 复合语句 } 函数定义二 #
函数定义二 -> 类型说明 函数声明二 #
函数定义二 -> 空产生式 #
函数声明二 -> 标识符 ( 参数列表 ) { 复合语句 } 函数定义二 #
类型说明 -> void #
类型说明 -> int #
类型说明 -> float #
类型说明 -> char #
类型说明 -> bool #
类型说明 -> double #
类型说明 -> string #
参数列表 -> #
参数列表 -> 类型说明 声明标识符 声明数组 参数列表 #
参数列表 -> , 声明类型 声明标识符 声明数组 参数列表 #
声明类型 -> 类型说明 #
数组 -> #
数组 -> [ 表达式语句 ] #
复合语句 -> 声明语句 复合语句 #
复合语句 -> 标识符赋值 复合语句 #
复合语句 -> 条件语句 复合语句 #
复合语句 -> 循环语句 复合语句 #
复合语句 -> 跳转语句 复合语句 #
复合语句 -> 返回语句 复合语句 #
复合语句 -> #
非空复合语句 -> 声明语句 复合语句 #
非空复合语句 -> 标识符赋值 复合语句 #
非空复合语句 -> 条件语句 复合语句 #
非空复合语句 -> 循环语句 复合语句 #
非空复合语句 -> 跳转语句 复合语句 #
声明语句 -> 类型说明 声明赋值 #
声明语句 -> struct 声明标识符 { 结构体复合语句 } 结构体标识符 ; #
声明标识符 -> 标识符 #
结构体复合语句 -> 类型说明 声明标识符 声明数组 声明赋值语句 ; 结构体复合语句 #
结构体复合语句 -> #
结构体标识符 -> 标识符 声明数组 多变量 #
结构体标识符 -> #
多变量 -> , 声明标识符 声明数组 多变量 #
多变量 -> #
声明赋值 -> 标识符 声明数组 声明赋值语句 多个赋值 ; #
声明数组 -> [ 表达式语句 ] #
声明数组 -> #
声明赋值语句 -> = 赋值表达式 #
声明赋值语句 -> #
赋值表达式 -> 表达式语句 #
赋值表达式 -> { 表达式 多表达式 } #
多表达式 -> , 表达式 多表达式 #
多表达式 -> #
多个赋值 -> , 声明标识符 声明数组 声明赋值语句 多个赋值 #
多个赋值 -> #
标识符赋值 -> 赋值标识符 数组 赋值语句 ; #
标识符赋值 -> ++ 赋值标识符 ; #
标识符赋值 -> -- 赋值标识符 ; #
赋值语句 -> = 表达式语句 #
赋值语句 -> 单操作符 #
赋值语句 -> #
赋值标识符 -> 标识符前缀 声明标识符 赋值标识符后缀 #
赋值标识符后缀 -> 数组 #
赋值标识符后缀 -> ( 参数列表 ) #
赋值标识符后缀 -> . 赋值标识符 #
单操作符 -> ++ #
单操作符 -> -- #
表达式语句 -> 表达式 #
表达式 ->  表达式一 表达式右 #
表达式右 -> + 表达式一 表达式右 #
表达式右 -> - 表达式一 表达式右 #
表达式右 -> #
表达式一 -> 表达式二 表达式右二 #
表达式右二 -> * 表达式二 表达式右二 #
表达式右二 -> / 表达式二 表达式右二 #
表达式右二 -> #
表达式二 -> 数值 #
表达式二 -> 标识符前缀 声明标识符 标识符后缀 #
表达式二 -> 字符 #
表达式二 -> 字符串 #
表达式二 -> ( 表达式 ) #
标识符前缀 -> * #
标识符前缀 -> & #
标识符前缀 -> #
标识符后缀 -> ( 参数列表 ) #
标识符后缀 -> 数组 #
标识符后缀 -> . 表达式二 #
条件语句 -> if ( 判断语句 ) 条件执行 #
条件执行 -> { 非空复合语句 } 多条件 #
多条件 -> 空产生式 #
空产生式 -> #
多条件 -> else 多条件判断 #
多条件判断 -> { 非空复合语句 } #
多条件判断 -> if ( 判断语句 ) { 非空复合语句 } 多条件 #
循环语句 -> while ( 判断语句 ) { 非空复合语句 } #
循环语句 -> for ( 初始条件 ; 判断语句 ; 结束操作 ) { 非空复合语句 } #
初始条件 -> 类型说明 声明标识符 声明数组 声明赋值语句 多个赋值 #
初始条件 -> 标识符 数组 赋值语句 多个初始赋值 #
初始条件 -> ++ 赋值标识符 多个初始赋值 #
初始条件 -> -- 赋值标识符 多个初始赋值 #
多个初始赋值 -> , 初始条件 #
多个初始赋值 -> #
结束操作 -> 标识符 数组 赋值语句 结束多个赋值 #
结束操作 -> ++ 赋值标识符 结束多个赋值 #
结束操作 -> -- 赋值标识符 结束多个赋值 #
结束多个赋值 -> , 结束操作 #
结束多个赋值 -> #
判断语句 -> 判断或 判断或语句 #
判断或语句 -> || 判断或 判断或语句 #
判断或语句 -> #
判断或 -> 判断与 判断与语句 #
判断与语句 -> && 判断与 判断与语句 #
判断与语句 -> #
判断与 -> 表达式语句 比较符 表达式语句 #
比较符 -> == #
比较符 -> <= #
比较符 -> >= #
比较符 -> != #
比较符 -> < #
比较符 -> > #
跳转语句 -> continue ; #
跳转语句 -> break ; #
条件语句 -> switch ( 表达式二 ) { 条件选择 } #
条件选择 -> case 表达式二 : 复合语句 条件选择 #
条件选择 -> default : 复合语句 #
条件选择 -> #
返回语句 -> return 表达式语句 ; #