digraph abc{
0[fontcolor=white][shape=circle];
1[fontcolor=white][shape=circle];
2[fontcolor=white][shape=circle];
3[fontcolor=white][shape=circle];
4[fontcolor=white][shape=circle];
5[fontcolor=white][shape=circle];
6[fontcolor=white][shape=circle];
7[fontcolor=white][shape=circle];
8[fontcolor=white][shape=circle];
9[fontcolor=white][shape=circle];
6[fontcolor=black][label=begin];
0->1[label=a];
1->5[label=e];
2->3[label=b];
3->5[label=e];
4->2[label=e];
4->0[label=e];
5->4[label=e];
5->7[label=e];
6->4[label=e];
6->7[label=e];
7->8[label=e];
8->9[label=c];
9[fontcolor=black][label=acc];
}