0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:00:23 +0800] "GET /TomcatDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:00:23 +0800] "GET /TomcatDemo/ HTTP/1.1" 200 154 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:01:34 +0800] "GET / HTTP/1.1" 200 154 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:01:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:08:11 +0800] "GET /TomcatDemo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:08:11 +0800] "GET /TomcatDemo/ HTTP/1.1" 200 154 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:08:39 +0800] "GET /TomcatDemo/ HTTP/1.1" 200 155 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:16:17 +0800] "GET /TomcatDemo HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:16:17 +0800] "GET /TomcatDemo/ HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:17:07 +0800] "GET /TomcatDemo/demo HTTP/1.1" 404 981 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:17:46 +0800] "GET /TomcatDemo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:17:46 +0800] "GET /TomcatDemo/ HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:18:05 +0800] "GET /TomcatDemo/demo HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:19:06 +0800] "GET /TomcatDemo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:19:06 +0800] "GET /TomcatDemo/ HTTP/1.1" 200 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:19:58 +0800] "GET /TomcatDemo/index HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:20:03 +0800] "GET /TomcatDemo/index.html HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:20:07 +0800] "GET /TomcatDemo/index.html HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:20:12 +0800] "GET /TomcatDemo/index.html HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:20:22 +0800] "GET /TomcatDemo/index.html HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:33:10 +0800] "GET /TomcatDemo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:33:10 +0800] "GET /TomcatDemo/ HTTP/1.1" 200 155 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:33:15 +0800] "GET /TomcatDemo/demo HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:33:23 +0800] "GET /TomcatDemo/demo2 HTTP/1.1" 404 983 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:33:54 +0800] "GET /TomcatDemo/demo2 HTTP/1.1" 200 - http-bio-80-exec-1 29
