# notice \u5BFC\u5165\u5BF9\u5E94starter\u540E\u624D\u53EF\u4EE5\u914D\u7F6E\u5BF9\u5E94\u5C5E\u6027(\u914D\u7F6Eserver.port\u8981\u5BFC\u5165tomcat)
server.port=80
#logging.level.root=warn
logging.level.com.example.base_configuration=warn
