[tox]
envlist = py27,py34,py35,py36,flake8

[testenv]
deps=
  pytest
  pytest-console-scripts
  pytest-mock

commands =
  pytest {posargs:tests}

[testenv:flake8]
deps = flake8
commands = flake8 scrapyd_client tests setup.py

[flake8]
max-line-length = 100

[pytest]
mock_use_standalone_module = true

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36,flake8
